# AppForMoro

MoroClient/: nbactions.xml  pom.xml
MoroClient/src/main/java/meuer/moroclient/: MessageController.java  MessageHistory.java  MoroClient.java
MoroClient/src/main/resources/: application.properties
MoroClient/src/main/resources/templates/: msgform.html
MoroClient/src/main/webapp/css/: style.css
MoroLibs/: pom.xml
MoroLibs/src/main/java/meuer/morolibs/: IMessageService.java  Message.java
MoroServer/: pom.xml
MoroServer/src/main/java/meuer/moroserver/: MessageService.java  MoroServer.java
